apiVersion: v1
data:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIDrzCCApegAwIBAgIIXKC0USDrkqAwDQYJKoZIhvcNAQELBQAwZjELMAkGA1UE
    BhMCQ04xLTARBgNVBAoTCnRlbmNlbnR5dW4wGAYDVQQKExFjbG91ZC50ZW5jZW50
    LmNvbTEoMCYGA1UEAxMfdGFwcC1jb250cm9sbGVyLmt1YmUtc3lzdGVtLnN2YzAe
    Fw0yMTExMDgxNTE0NTVaFw00MTExMDgxNTE0NTVaMGYxCzAJBgNVBAYTAkNOMS0w
    EQYDVQQKEwp0ZW5jZW50eXVuMBgGA1UEChMRY2xvdWQudGVuY2VudC5jb20xKDAm
    BgNVBAMTH3RhcHAtY29udHJvbGxlci5rdWJlLXN5c3RlbS5zdmMwggEiMA0GCSqG
    SIb3DQEBAQUAA4IBDwAwggEKAoIBAQDAjK4kj9CvGtrVkrm5kyqUyPYG/1aYoV77
    PKug8EfZqQjlEAWsxdMltTigLk1Q5D1Ta/A6uc9mERMYjBRHTfvXfkWu6wQeISsy
    3BT7O3DeG00DYsiZ63CckTtq+LgFrbN/ARB496nuwKCog2CesXmFMf+pBgihYYMH
    iodKjRi2bxa5/+KZilX4ghuMgR7tGBv+Q0GzTYCA1zVS09xaQzGe37wkrk3AJF8N
    KkTWbHsr57q7j9/0gMqdMtMFkJSiNLV9HrfZDOacDrYAuGuPi3VkQi9eKsCkI/AV
    b88wL1i3Yi8MRbETc5+PbK6/2wJZoIquU+cYGfrKYA3OdPkzum9TAgMBAAGjYTBf
    MA4GA1UdDwEB/wQEAwIChDAdBgNVHSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEw
    DwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUWpTX6J/rjMHNfkdOhIvcPlSXFoEw
    DQYJKoZIhvcNAQELBQADggEBALFwMm94ncjIWAQ47qiwvAY9Z9cLeVhbMqndJGIV
    fcOddl382NWjDOCTAv4a107SFAZHCjo46zAgG5znAF3InnWkUVn6vi1aHklokOHW
    vnF/aN0s9LwHyy4N3hXh1NHTJwB5HUfKKJke+Kf2Kiif5lD6tDuOQ1C14CslD6if
    rBNBF730SoqyuEEaVXfDFQFc/DVFLbXXElEypUrJHhrjs1zKPFzoHiDs/Jz1X5jt
    qYPF3WB8juPLBYWN9y4cPRmBIIZNSwKGFUJnT6mHv5XY+olZQq8MgS6lh3WQIu/Z
    CUjiy0Y+vpeN58ri2WqbTicEP7ExEFWZedK5Qq4iYlXC+L0=
    -----END CERTIFICATE-----
  server.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDuTCCAqGgAwIBAgIIH9lNVRc2YsAwDQYJKoZIhvcNAQELBQAwZjELMAkGA1UE
    BhMCQ04xLTARBgNVBAoTCnRlbmNlbnR5dW4wGAYDVQQKExFjbG91ZC50ZW5jZW50
    LmNvbTEoMCYGA1UEAxMfdGFwcC1jb250cm9sbGVyLmt1YmUtc3lzdGVtLnN2YzAe
    Fw0yMTExMDgxNTE0NTVaFw00MTExMDgxNTE0NTVaMGYxCzAJBgNVBAYTAkNOMS0w
    EQYDVQQKEwp0ZW5jZW50eXVuMBgGA1UEChMRY2xvdWQudGVuY2VudC5jb20xKDAm
    BgNVBAMTH3RhcHAtY29udHJvbGxlci5rdWJlLXN5c3RlbS5zdmMwggEiMA0GCSqG
    SIb3DQEBAQUAA4IBDwAwggEKAoIBAQDbl84mM1nv2zx8gtyKohEsEWLTjNFCgLwp
    z7NzKAMdbWAVKlBPIernJ5qH+t8Z6iOFB/43IyuHFdNzYFACpuolShlnN9sZ0W9W
    q47uvfJd/gpsBpxoYORo5uT7un9DGO3Rq9TBPnDtoE4GR1iMZqeGEMWh671nozjV
    uGg/nV0LRCDijcBIdyhNSIhQDaPqTr+6UQB7uFi7OEN+V9T2/r1VSZMOUY4C6Q3Y
    r0ijbRWeYiZeIlFdu3486YZ0M3SsJ4JMvHap5aeHTATyZBisyV4rqog3nqhq1Zcc
    t3bk7dBMa5ADOsoI6g4ThtjsXe0asjYWL7cAdLywRxogOxz1ib91AgMBAAGjazBp
    MA4GA1UdDwEB/wQEAwIChDAdBgNVHSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEw
    DAYDVR0TAQH/BAIwADAqBgNVHREEIzAhgh90YXBwLWNvbnRyb2xsZXIua3ViZS1z
    eXN0ZW0uc3ZjMA0GCSqGSIb3DQEBCwUAA4IBAQBmr52hjKdNsgoUDvANZOc0y2z7
    45i+4PD5YA9IlfeJKdUqo7dTKIYVSWaLqixaUc+dK/Uw+3tKvGIKMtYFn8pVHlau
    Abfr2IBhH/w+YhfET/G166lsIR5cN185gjavbxb0oZSE8yFJZH1SRTEoI0twxjbF
    fOSYJdoioJqnFFewAWrfUsRRTIH6FAZK5s+rhJ8xhMYz3+KW1EbrGPT4eDeUwgnw
    vSmc9uM0lhgXY16L77TwPiuOhl7s+aU1vQHVBrMeY5BzwHddCfvKPq32jXojiAhA
    ZPR8fKWYMEisIA4z6IfMVxc44Yxxwm/qN7TPR64mwcw61WAS0427jzG0/12i
    -----END CERTIFICATE-----
  server.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEogIBAAKCAQEA25fOJjNZ79s8fILciqIRLBFi04zRQoC8Kc+zcygDHW1gFSpQ
    TyHq5yeah/rfGeojhQf+NyMrhxXTc2BQAqbqJUoZZzfbGdFvVquO7r3yXf4KbAac
    aGDkaObk+7p/Qxjt0avUwT5w7aBOBkdYjGanhhDFoeu9Z6M41bhoP51dC0Qg4o3A
    SHcoTUiIUA2j6k6/ulEAe7hYuzhDflfU9v69VUmTDlGOAukN2K9Io20VnmImXiJR
    Xbt+POmGdDN0rCeCTLx2qeWnh0wE8mQYrMleK6qIN56oatWXHLd25O3QTGuQAzrK
    COoOE4bY7F3tGrI2Fi+3AHS8sEcaIDsc9Ym/dQIDAQABAoIBAEuzpLTUpR+kI9EE
    yATe5C6d+8TUWdukR7neSY3ccF53s1T4lmEBX1q683IHUVw8tGwLGl9lt37FTnUK
    8epIIpYiWmmT/uuCoPBvCkJRpzkx9+PPz6HILVXgq3YAkBjQgkPzCdBot0OkLOHL
    PMKCLSRxqcAtZclRoqlC/mVX2ZilC3MbKHZSglmoTkXxM+ARJqJHc/vANFFlZDNJ
    wGqSPYvCTTediTPewMG6csxt3SUrD7KlBBVNKVe8NEbXvbMAdViSu2AbJr8UVxt2
    5wmlQrgnJ0MCojQo6uiB4gUSVhw1eaZ+LghOl7Dm8pzV1TpLz85lAiJHrT9Yr+eH
    tmhleMECgYEA8d4x0lTImYj6CGiloFymY6hFutBo8SSBrXxfyAbnsqvJlDRqgdtA
    f40i6kEjNR9/KMuxe+9tkH/rtyEd+NpYw+zKTjn++mm4/YWRHc5amKPMKs/sn/Yj
    iVOCIOFdOauzDb7kzQxr7ArSl62SjQxqZxyPSNmFjX8BBGzc37gJ9DECgYEA6Gxt
    SxwFNYikTF40srcg7J1M4vxV603byj85fXY34JzsowmY5mgtZIj+YtDTZOLSwToN
    IsW1YluEN6Xj55dQwyUO4epH1zri8awBX93fxV4PEmdYagdoPkn21wGChk4Zpo9w
    dnLQjeM8ne9TUrqoXqBf/DdX+m9yiIDZCIntgoUCgYB9LhG9GVJlXGaD+Z1XPPyE
    8a99O6ZEwC85mfh8r041xAFlaieBo/dizKo4cZQGR5HpjFsEmOus8PgPZN19UYzF
    goVGLXARLKyo0ftEYOu0unnN4qVGOP81cPoViG5Wjc3zHEyQ74/fr85E4HnL9JQR
    X8+s1Z/wlr3xC2LZiwfj0QKBgD+RCAM20qXljSnlyfvm4fZUvyaFZOpKDQavbAXI
    Q1gHEyE0CsFZVLDeVtSn0GkTMBjwy47rC8SuyuZ9VGuOkuQMSpm2/Zb73/3A0U9q
    2zybkPuzkBbPl88RY5VCMHSS/6jyKgv7Mtbbg0Seo+dIbawTqKzOZh10RZrXwoP3
    VSIRAoGAIVXkFnJXxhYOgVY5+3WbeREfh0uWyVD76Rksk+pTmpHMWZFu/UVafazi
    eH/5ziBAhidJ00g8MC5SubbiRYWvjLlk2tUa5t/Ni0DrwG9yuxJ9GpB1I9MSljlf
    aQ0pkqMK2yWHJUoz/FfToQtGeVD8ZjnX+F8KIB975hOuKBtiSJw=
    -----END RSA PRIVATE KEY-----
kind: ConfigMap
metadata:
  name: tapp-controller-certs
#  namespace: {{ .Release.Namespace }}
  namespace: kube-system